{
    "name": "blockchaincapstonehousingproject",
    "version": "1.0.0",
    "description": "Udacity Nano Degree Capstone project",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "siddhant angore",
    "license": "ISC",
    "devDependencies": {
        "@openzeppelin/contracts": "^2.2.0"
    }
}